<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Quiz</title>
  <link rel="stylesheet" type="text/css" href="css\main.css">
</head>
<body>
<div class="grid">
  <div id="quiz">
    <h1>Quiz de programmation Web :)</h1>

    <p id="question"></p>

    <div class="buttons">

      <!--<button id="debut">Start</button>-->
         <!--<div id="question" class="hide">-->
      <button id="btn0"><span id="choice0"></span></button>
      <button id="btn1"><span id="choice1"></span></button>
      <button id="btn2"><span id="choice2"></span></button>
      <button id="btn3"><span id="choice3"></span></button>
    </div>

    <footer>
      <p id="progression">La Question x/y</p>
      <input type="button" value="Repartir à la question 1/5" id="Rejouer" />

    </footer>
      </div>
    </div>

    <script src="Question.js"></script>
    <script src="Quiz.js"></script>
    <script src="js\main.js"></script>


    </body>
    </html>

